<!doctype html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Corco by Miracle Channel</title>
    <meta content="christian movies, christian movies online, family TV, christian TV online, christian TV app, watch christian TV, stream christian movies, stream sermons tv, instant streaming, watch online, movies, watch TV online, christian topics, full length movies, sermon topics" name="keywords">
    <meta content="Watch christian movies &amp; TV shows online or stream right on your Apple tv, PC, Mac, mobile, tablet and more. Only Available to donors of Miracle Channel" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TBMHVP2');</script>
    <!-- End Google Tag Manager -->

    <!-- Fullstory Start -->
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_org'] = 'HN691';
      window['_fs_namespace'] = 'FS';
      (function (m, n, e, t, l, o, g, y) {
        if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
        g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
        o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
        y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
        g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
        g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
        g.consent = function (a) { g("consent", !arguments.length || a) };
        g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
        g.clearUserCookie = function () { };
      })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>
    <!-- Fullstory End -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
    <!-- <link href="extra/video-js.css" rel="stylesheet"> REMOVEthis -->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f6b352">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#383a3f">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBMHVP2" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <mcvod-app>
      <style type="text/css">
        #pre-bootstrap {
          background-color: #ffffff;
          bottom: 0px;
          left: 0px;
          position: fixed;
          right: 0px;
          top: 0px;
          z-index: 999999;
        }

        @keyframes bounce {
          0% {
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
            opacity: 0.5;
            animate-timing-function: ease;
          }

          100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            animate-timing-function: ease;
          }
        }

        img {
          -webkit-animation: bounce 1200ms infinite alternate;
          animation: bounce 1200ms infinite alternate;
          position: absolute;
          width: 240px;
          height: 120px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      </style>

      <div id="pre-bootstrap">
        <div class="preloader">
          <img src="/assets/brand/corco-logo-solid.svg" alt="Corco Logo">
        </div>
      </div>
    </mcvod-app>

    <script src="https://vjs.zencdn.net/7.5.4/video.js"></script>

  </body>

</html>
